{
	"name": "stencil-icon-components",
	"version": "1.0.0",
	"description": "Generate Icon Web Components for Stencil",
	"main": "index.js",
	"bin": "cli.js",
	"scripts": {
		"build": "node cli.js --src test/assets/icons/ --dest temp/components/icons/ --docs temp/docs/  --prefix cf-icon --remove-old --optimize",
		"format": "prettier --write \"*.js\"",
		"test": "stencil test --spec --e2e"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/c7767/stensil-icons-generator.git"
	},
	"keywords": [
		"stencil",
		"icons",
		"svg",
		"components",
		"generate"
	],
	"author": "Mihai Dascal",
	"dependencies": {
		"@stencil/core": "^2.15.1",
		"kleur": "^3.0.3",
		"mkdirp": "^0.5.1",
		"rimraf": "^3.0.0",
		"svg-to-jsx": "^1.0.4",
		"svgo": "^1.3.2",
		"yargs": "^15.0.2"
	},
	"devDependencies": {
		"@types/jest": "27.0.3",
		"jest": "27.4.5",
		"jest-cli": "27.4.5",
		"prettier": "^2.6.2",
		"puppeteer": "10.0.0"
	}
}
